# deforum-scheduler

./: DeforumScheduler.sln
DeforumScheduler/: AudioEnergyReader.cs  Automation.cs  BeatDetector.cs  DropDetector.cs  FrameResolver.cs  KickDrumDetector.cs  MovementType.cs  Normalizer.cs  PeakDetector.cs  Program.cs  Section.cs  Smoother.cs  StemType.cs  Track.cs
DeforumScheduler.Tests/: AudioEnergyReaderTests.cs  BeatDetectorTests.cs  DeforumScheduler.Tests.csproj  DropDetectorTests.cs  KickDrumDetectorTests.cs  SampleResolverTests.cs  TestDataLoader.cs
DeforumScheduler.Tests/TestData/: Track1.csv
DeforumScheduler.Tests/TestData/Track1/: bass-frames.csv  drums-frames.csv  high-frequency-drums-frames.csv  low-frequency-drums-frames.csv  other-frames.csv
